## Docker commands used to build the application 
docker build ./techtrends -t techtrends

## Docker commands used to run the application
docker run -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs [container name]

## Logs from the container running the TechTrends application
[2021-10-15 10:54:19,661] INFO in app: Starting the HTTP server
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
[2021-10-15 10:54:19,664] INFO in _internal:  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
[2021-10-15 10:54:27,384] INFO in app: Index page requested
[2021-10-15 10:54:27,430] INFO in _internal: 172.17.0.1 - - [15/Oct/2021 10:54:27] "GET / HTTP/1.1" 200 -
[2021-10-15 10:54:27,486] INFO in _internal: 172.17.0.1 - - [15/Oct/2021 10:54:27] "GET /static/css/main.css HTTP/1.1" 200 -
[2021-10-15 10:54:27,562] INFO in _internal: 172.17.0.1 - - [15/Oct/2021 10:54:27] "GET /favicon.ico HTTP/1.1" 404 -
[2021-10-15 10:55:56,626] INFO in app: Health endpoint requested
[2021-10-15 10:55:56,630] INFO in _internal: 172.17.0.1 - - [15/Oct/2021 10:55:56] "GET /healthz HTTP/1.1" 200 -
[2021-10-15 10:56:24,393] INFO in app: Metrics endpoint requested
[2021-10-15 10:56:24,396] INFO in _internal: 172.17.0.1 - - [15/Oct/2021 10:56:24] "GET /metrics HTTP/1.1" 200 -
